<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="css/font-awesome.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <style>
        #netflixlogoapp{
            width: 100px;
            margin: 10px;
        }
        *{
            margin: 0px;
            font-family: "Poppins", sans-serif;
            padding: 0px;
        }
        body{
            background-color: black;
        }
        #barranetflix{
            background: linear-gradient( black, rgba(255, 0, 0, 0));
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        #bannerprincipal{
            background-image: url('images/banner.png') ;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
        }
        #textoprincipal{
            color: white;
            width: 95%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 27px;
        }
        #ganheassistindocaixa{
            padding: 5px;
            text-align: center;
            font-size: 23px;
            margin-bottom: 10px;
            font-weight: 700;
            margin-top: 10px;
            background-color: rgb(211, 15, 15);
            width: 60%;
        }
        #textodetalhelogin{
            font-size: 15px;
            margin-top: 20px;
            font-weight: 500;
        }
        #inputtypetext{
            border: 1px solid rgba(255, 255, 255, 0.411);
            background-color: rgba(0, 0, 0, 0.63);
            color: white;
            width: 100%;
            border-radius: 5px;
            margin-top: 20px;
            padding: 13px 35px;
            font-weight: 700;
        }
        #inputtypetextx{
            border: 1px solid rgb(190, 16, 16);
            background-color: rgba(56, 56, 56, 0.452);
            color: white;
            width: 24%;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 5px;
            margin-top: 20px;
            padding: 13px 30px;
            font-weight: 700;
        }
        #inputtypetextx:hover{
            border: 1px solid rgb(190, 16, 16);
            background-color: rgb(190, 16, 16);
            color: white;
            width: 24%;
            border-radius: 5px;
            margin-top: 20px;
            padding: 13px 30px;
            font-weight: 700;
        }
        a{
            text-decoration: none;
        }
        #botaoproximaetapa{
            padding: 10px;
            font-weight: 700;
            width: 85%;
            margin-top: 20px;
            color: white;
            border-radius: 5px;
            font-size: 18px;
            background-color: rgb(211, 15, 15);
        }
        #botaoproximaetapaa{
            padding: 10px;
            font-weight: 700;
            width: 70%;
            margin-top: 10px;
            color: rgb(211, 15, 15);
            border-radius: 5px;
            font-size: 18px;
            background-color: rgb(41, 3, 3);
            border: 1px solid rgb(211, 15, 15);
        }
        #botaolucraretapa{
            background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 0px 20px 0px;
            text-align: center;
        }
        #botaolucraretapaa{
            display: flex;
            justify-content: center;
            margin-top: -90px;
            align-items: center;
            padding: 0px 0px 20px 0px;
            text-align: center;
        }
        #informativo{
            padding: 10px;
            margin: 10px;
            margin-top: 5px;
            display: flex;
            margin-left:  -150px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            height: 200px;
        }
        #pipocanetflix{
            width: 30px;
        }
        #dinheirologo{
            width: 60px;
        }
        .tvnetflix{
            width: 90%;
        }
        #tvnetflixaax{
            width: 250px;
        }
        #tvnetflixapp{
            width: 150px;
            height: 150px;
            position: relative;
        }
        #videomp4net{
            width: 200px;
            margin-left: 50px;
            margin-top: 30px;
        }
        #informativo div:first-child {
            width: 150px;
            height: 150px;
            position: relative;
        }
        #informativo div:last-child {
            width: 150px;
            height: 150px;
            position: relative;
            margin-top: -150px;
            margin-left: 20px;
        }
        #textodetalhelogindd{
            color: white;
            padding: 30px;
            font-size: 19px;
            font-weight: 600;
            margin-top: -35px;
            text-align: center;
        }
        footer{
            color: white;
            background-color: rgb(19, 19, 19);
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #saldolead{
            padding: 10px 15px;
            background-color: rgba(255, 0, 0, 0.562);
            border: 1px solid red;
            height: 15px;
            border-radius: 5px;
            display: flex;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .rating{
        transform: translate(-50%,-50%) rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-left: 60%;
        }

        .rating input{
        display: none;
        }

        .rating label{
            display: block;
            cursor: pointer;
            width: 50px;
        }

        .rating label:before{
        content: '\f005';
        font-family: fontAwesome;
        position: relative;
        display: block;
        font-size: 50px;
        color: #555555;
        }

        .rating label:after{
        content: '\f005';
        font-family: fontAwesome;
        position: absolute;
        display: block;
        font-size: 50px;
        color: #db0303;
        top: 0;
        opacity: 0;
        transition: .5;
        text-shadow: 0 4px 5px rgba(138, 10, 10, 0.658);
        }
        .rating label:hover:after,
        .rating label:hover ~ label:after,
        .rating input:checked ~ label:after{
        opacity: 1;
        }
        #avaliacaotexto{
            color: white;
            font-size: 17px;
            font-weight: 600;
        }
        #avaloacaoserie{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #youtubevideo{
            margin: 10px;
            width: 100%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            margin-left: 7%;
            align-items: center;
        }
        #simounaonet{
            display: flex;
            width: 90%;
            justify-content: space-between;
            align-items: center;
        }
        #sadoatyiualnet{
            text-align: center;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-weight: 700;
            background-color: #db030349;
            border: 1px solid #db0303;
            border-radius: 10px;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="bannerprincipal">
        <div id="barranetflix">
            <img src="images/netflix.png" id="netflixlogoapp">
            <div id="saldolead">Saldo: R$ <b>309,65</b></div>
        </div> 

        <div id="notificacaodin" style="background-color: #a00d0d88; border: 1px solid #db0303; margin: 10px; border-radius: 5px; color: rgb(221, 21, 21); padding: 10px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <p id="textonotifi">Você ganhou <b>R$ 38,22</b></p>
            <p><b>REALIZE SEU SAQUE</b></p>
        </div>

        <p id="sadoatyiualnet">
            <img src="images/logo-pix-520x520.png" style="width: 80px;" alt="">Saldo: R$ 309,65 <b style="font-size: 15px; margin-top: 10px; font-weight: 500;">Parabéns! Você concluiu a primeira e está pronto para realizar seu primeiro saque</b></p>
    
    <div id="avaloacaoserie">
        <p id="avaliacaotexto">Tipo Chave Pix</p>
        <div id="simounaonet">
            <button type="text" id="inputtypetextx" placeholder="Escreva aqui...">
                <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 5px;" width="25" height="25" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"></path>
                  </svg>
                <p>CPF/ CNPJ</p>
            </button>
            <button type="text" id="inputtypetextx" style="margin-left: 5px;" placeholder="Escreva aqui...">
                <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 5px;" width="25" height="25" fill="currentColor" class="bi bi-inbox-fill" viewBox="0 0 16 16">
                    <path d="M4.98 4a.5.5 0 0 0-.39.188L1.54 8H6a.5.5 0 0 1 .5.5 1.5 1.5 0 1 0 3 0A.5.5 0 0 1 10 8h4.46l-3.05-3.812A.5.5 0 0 0 11.02 4zm-1.17-.437A1.5 1.5 0 0 1 4.98 3h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1 .106.374l-.39 3.124A1.5 1.5 0 0 1 14.117 13H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .106-.374z"></path>
                  </svg>
                <p>Email</p>
            </button>
            <button type="text" id="inputtypetextx" style="margin-left: 5px;" placeholder="Escreva aqui...">
                <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 5px;" width="25" height="25" fill="currentColor" class="bi bi-dice-5-fill" viewBox="0 0 16 16">
                    <path d="M3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3zm2.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M12 13.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M8 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"></path>
                  </svg>
                <p>Aleatória</p>
            </button>
            <button type="text" id="inputtypetextx" style="margin-left: 5px;" placeholder="Escreva aqui...">
                <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 5px;" width="25" height="25" fill="currentColor" class="bi bi-phone-fill" viewBox="0 0 16 16">
                    <path d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0"></path>
                  </svg>
                <p>Celular</p>
            </button>
        </div>
        
    <div id="avaloacaoserie">
        <input type="text" id="inputtypetext" placeholder="Chave Pix aqui...">
    </div>
    
    </div>
    
    <div id="botaolucraretapa">
        <a href="../sacar.html" id="botaoproximaetapa">SACAR AGORA MESMO</a>
    </div>
    </div>

    <script>
        class YouTubeVideo extends HTMLElement {
            constructor() {
                super();
                this.attachShadow({ mode: 'open' });
                this.shadowRoot.appendChild(this.getStyle());
                this.addEventListener('click', () => {
                    this.classList.add('clicked');
                    this.shadowRoot.appendChild(this.getIframe());
                });
            }
        
            getStyle() {
                const style = document.createElement('style');
                style.textContent = `
                    :host {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        max-width: 100%;
                        aspect-ratio: 16/9;
                        cursor: pointer;
                        background: silver url('https://img.youtube.com/vi/${this.getAttribute('video-id')}/0.jpg') no-repeat center / cover;
                    }
                    :host:before {
                        content: '';
                        width: 15%;
                        aspect-ratio: 1;
                        border-radius: 50%;
                        background: white url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 122.88"><polygon points="140,60.97 32,122.88 32,0 140,60.97" fill="black" /></svg>') no-repeat center / 50% 50%;
                        filter: drop-shadow(0px 0px 16px rgba(0,0,0,0.3));
                        transition: all 0.3s ease;
                    }
                    :host(.clicked):before {
                        opacity: 0;
                    }`;
                return style;
            }
        
            getIframe() {
                const iframe = document.createElement('iframe');
                iframe.setAttribute('frameborder', '0');
                iframe.setAttribute('allow', 'autoplay');
                iframe.setAttribute('allowfullscreen', '');
                iframe.style.cssText = `position: absolute; top: 0; left: 0; width: 100%; height: 100%;`;
                const params = new URLSearchParams({ autoplay: 1, modestbranding: 1, rel: 0, iv_load_policy: 3, showinfo: 0 });
                ['controls', 'start', 'end', 'loop', 'playlist'].forEach(
                    attr => { if (this.hasAttribute(attr)) params.set(attr, this.getAttribute(attr)); }
                );
                iframe.src = `https://www.youtube-nocookie.com/embed/${this.getAttribute('video-id')}?${params}`;
                iframe.onload = () => this.style.background = 'transparent';
                return iframe;
            }
        }
        customElements.define('youtube-video', YouTubeVideo);
        </script>

</body></html>